<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>New Tab</title>
  <link rel="stylesheet" href="ntp.css">
  <script src="ntp.js"></script>
</head>
<body>
  <p>Toggle bookmarks bar with: <span id="bookmarksbar-shortcut"></span>.</p>
  <p><a id="toggle-settings" href="#">Show settings</a></p>
  <div id="settings">
    <h3>Title</h3>
    <p><input id="title" type="text"></p>

    <h3>To use a background image:</h3>
    <p>Because of limitations in Chrome, this extension doesn't automatically get access to your theme's background image. But you can work around it by following these instructions:</p>
    <p>1. <a href="chrome://theme/IDR_THEME_NTP_BACKGROUND" target="_blank">Click this link to open your current theme's background image.</a></p>
    <p>2. Drag the image to a file on your desktop.</p>
    <p>3. Drag the image back into this page to set it as the background. <a id="browse" href="#">Or browse for the file.</a></p>
    <input type="file" id="browse2" accept="image/*">

    <h3>To use a background color:</h3>
    <p>Set the color value here:</p>
    <p><input id="backgroundcolor" type="color"> <input id="backgroundcolorhex" type="text"></p>

    <p><a id="reset" href="#">Reset settings</a></p>
  </div>
</body>
</html>
